{
    "invidiousInstance": 2,
    "blockedVideoTitles": {
        "toosie slide": true
    },
    "blockedChannelNames": {
        "drake": true
    },
    "blockedChannelIds": [
        "UCByOQJjav0CUDwxCk-jVNRQ"
    ],
    "ui": {
        "margin": 3,
        "width": 45,
        "searchResultsLimit": 10,
        "channelVideosLimit": 10,
        "textColor": {
            "gray1": "#8e8e93",
            "gray2": "#636366",
            "gray3": "#48484a"
        }
    }
}